/*header+ overall*/
h1{
    font-size:60px;
  }
  p{
    color: black;
  }
  .menu{
    display: flex;
    flex-direction: row;
    background-color: #BAB8B8;
    justify-content: space-between;
    height: 90px;
  }
  .logo{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    width: 300px;
  }
  .mainmenu{
    display: flex;
    align-items: center;
    flex: 1;
    text-align: center;
    max-width: 600px;
  }
  .loginbutton{
    display: flex;
    align-items: center;
    width: 200px;
  }
  .bar{
    padding-left: 20px;
    padding-right: 20px;
    color: #2E2B61;
  }
  .bar, .mainmenu, .loginbutton, .contact1{
    text-decoration: none;
  }
  .bar:hover{
    background-color: #2E2B61;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .joinus{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
    border: none;
    border-radius: 5px;
    background-color: #2E2B61;
    color: white;
    margin-left: 20px;
    font-size: 14px;
  }
  
  .overall{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 30px;
    backround-color: black;
  }
  .missions, .events, .letsjoin{
    text-align: center;
    color: white;
    margin-top: -10px;
    margin-bottom: 100px;
  }
  .missions{
    background-color: #2E2B61;
  }
  .events{
    background-color: #1662A2;
  }
  .letsjoin{
    background-color: #183591 ;
  }
  
  .news{
    display: flex;
    height:500px;
    flex-flow: column wrap;
  }
  .news1, .news2, .news3{
    width: 400px;
    height: 500px;
    background-color: white;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-style:solid;
    border-width: thin;
    border-color: #2E2B61
  }
  
  .upcomingevents{
    display: grid;
    grid-template-columns: 300px 600px 300px;
    margin-left: 300px;
    margin-right: 250px;
  }
  
  .date, .place, .register{
    display: flex;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 0px;
  }
  .registerbutton{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: #2E2B61;
    color: white;
    border-style: none
  }
  .registerbutton:hover{
    color: #2E2B61;
    background-color: white;
    border: solid;
    border-color: #2E2B61;
  }
  
  .section3{
    display: grid;
    grid-template-columns: 400px 1fr;
    margin-top: 150px;
  }
  .jointable, .section3{
    display: grid;
    justify-items: center;
    margin-top: 200px
  }
  .registernow{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 5px
  }
  .registernow:hover{
    background-color: #2E2B61;
    border-color: white;
    border-style: solid;
    color: white;
  }
  
  .footer{
    display: grid;
    grid-template-columns: 400px 1fr 300px;
    margin-top: 80px;
    height: 350px;
  }
  .intro{
    width: 400px;
  }
  .emailupdate{
    width: 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  label{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .quicklink{
    width: 400px;
  }
  .intro{
    margin-top: 40px;
  }
  
  .signupbutton{
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    background-color: #2E2B61;
    color: white;
    border: none;
    width: 100%
  }
  a{
    font-size: 18px;
    color: black;
    text-decoration: none
  }
  
  /*About Us*/
  .paragraph{
    width: 1000px;
    margin-left:auto;
    margin-right: auto;
    line-height: 30px;
    margin-top: 80px;
  }
  /*News*/
  .lastestnews{
    margin-left: 300px;
    margin-right: 300px;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  .posts{
    margin-top: 80px;
    margin-left: 300px;
    margin-right: 300px;
    display: grid;
    grid-template-columns: 400px 600px;
  }
  .imageposts{
    width: 400px;
    border: solid;
    border-width: 1px;
  }
  .textposts{
    width: 600px;
    border: solid;
    border-width: 1px;
  }